[tox]
requires =
    tox>=4
env_list = lint, py{310,311,312,313}

[testenv]
description = run unit tests
groups = dev
commands =
    pytest tests {posargs}

[testenv:lint]
description = run linters
groups = dev
commands = ruff check

[pytest]
testpaths = ["tests"]
